server {
    listen       80;
    server_name  localhost;

    # TODO: parameterise this for deployment
    location /database/ {
        proxy_pass http://192.168.0.3:5984/;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # always redirect to /index.html to allow client-side routing
        try_files   $uri $uri/ /index.html;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Do not cache sw.js, required for offline-first updates.
    location /sw.js {
        add_header Cache-Control "no-cache";
        proxy_cache_bypass $http_pragma;
        proxy_cache_revalidate on;
        expires off;
        access_log off;
    }
}